# CUDA version for local development
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the chatterbox-streaming code
COPY . .

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install chatterbox-streaming package
RUN pip install -e .

# Install additional dependencies for API server
RUN pip install fastapi uvicorn pydantic python-multipart

# Set environment variables for CUDA
ENV CUDA_VISIBLE_DEVICES=0
# Enable TunableOp for CUDA as well
ENV PYTORCH_TUNABLEOP_ENABLED=1

# Create directory for model weights
RUN mkdir -p /app/models

# Expose API port
EXPOSE 8001

# Run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]